.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.containerBlock {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1300px;
}

.notFound {
  display: flex;
  align-items: center;
  font-size: 32px;
  margin-top: 40px;
  width: 100%;
  max-width: 1300px;
  gap: 40px;
}

.backBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: inherit;
  border: 1px solid #000;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.backBtn:hover {
  background-color: #e62d3c;
  color: #fff;
  border: 1px solid #e62d3c;
}

.articleWrap {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
}

.articleWrapTop {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  width: 100%;
  position: relative;
  height: 636px;
  border-radius: 20px;
}

.articleWrap img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.articleWrapInfo {
  width: 100%;
  width: 1200px;
  background-color: #e62d3c;
  z-index: 1;
  color: #fff;
  margin-bottom: 32px;
  height: 236px;
  padding: 35px 63px;
  border-radius: 20px;
  gap: 19px;
}

.date {
  font-size: 28px;
  font-weight: 500;
  color: #fff !important;
}

.title {
  font-size: 36px;
  font-weight: 600;
  color: #fff !important;
  /* outline: 1px solid #fff; */
}

.richText {
  width: 100%;
  padding: 50px;
  box-shadow: 0 0 0 1px rgba(17, 24, 39, 0.06),
    0 8px 24px rgba(17, 24, 39, 0.08), 0 2px 8px rgba(17, 24, 39, 0.06);
  margin-top: 28px;
  border-radius: 20px;
}

.moreBlock {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  width: 100%;
}

.moreHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.moreHeader span {
  font-size: 36px;
  font-weight: 700;
}

.moreHeader button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: 1px solid #000;
  background-color: inherit;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.moreHeader button:hover {
  background-color: #e62d3c;
  color: #fff;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-top: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 31%;
  height: 457px;
  box-shadow: 0 0 0 1px rgba(17, 24, 39, 0.06),
    0 8px 24px rgba(17, 24, 39, 0.08), 0 2px 8px rgba(17, 24, 39, 0.06);
  border-radius: 20px;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 279px;
  object-fit: cover;
  border-radius: 20px;
}

.cardBody {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 10px;
}

.cardDate {
  font-size: 16px;
  font-weight: 500;
}

.cardTitle {
  font-size: 20px;
  font-weight: 600;
  line-height: 150%;
  height: 58px;
  overflow: hidden;
  /* outline: 1px solid red; */
}

.videoBox {
  width: 400px;
  height: 400px;
  margin-top: 20px;
}

.videoBox video {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .container {
  }

  .containerBlock {
    padding: 10px;
  }

  .notFound {
    font-size: 22px;
  }

  .backBtn {
  }

  .backBtn:hover {
  }

  .articleWrap {
    margin-top: 20px;
  }

  .articleWrapTop {
    height: 258px;
  }

  .articleWrap img {
  }

  .articleWrapInfo {
    width: 100%;
    background-color: #e62d3c;
    z-index: 1;
    color: #fff;
    margin-bottom: 0;
    height: 105px;
    padding: 10px 20px;
    border-radius: 20px;
    gap: 9px;
  }

  .date {
    font-size: 14px;
    font-weight: 500;
  }

  .title {
    font-size: 16px;
    font-weight: 600;
    /* outline: 1px solid #fff; */
  }

  .richText {
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 0 1px rgba(17, 24, 39, 0.06),
      0 8px 24px rgba(17, 24, 39, 0.08), 0 2px 8px rgba(17, 24, 39, 0.06);
    margin-top: 28px;
    border-radius: 20px;
  }

  .moreBlock {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    width: 100%;
  }

  .moreHeader {
  }

  .moreHeader span {
    font-size: 16px;
    font-weight: 700;
  }

  .moreHeader button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: #e62d3c;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  .moreHeader button:hover {
    background-color: #e62d3c;
    color: #fff;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 457px;
    box-shadow: 0 0 0 1px rgba(17, 24, 39, 0.06),
      0 8px 24px rgba(17, 24, 39, 0.08), 0 2px 8px rgba(17, 24, 39, 0.06);
    border-radius: 20px;
    cursor: pointer;
  }

  .cardMedia img {
    width: 100%;
    height: 279px;
    object-fit: cover;
    border-radius: 10px !important;
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 10px;
  }

  .cardDate {
    font-size: 16px;
    font-weight: 500;
  }

  .cardTitle {
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    height: 58px;
    overflow: hidden;
    /* outline: 1px solid red; */
  }
}
